{
  "name": "valerix-tests",
  "version": "1.0.0",
  "description": "Test suite for Valerix microservices",
  "scripts": {
    "test": "npm run test:integration && npm run test:load",
    "test:integration": "bash ./integration-test.sh",
    "test:load": "node --experimental-modules load-test.js",
    "test:gremlin": "node --experimental-modules gremlin-stress-test.js"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  }
}
